{
    "name": "makechtec/nanokit",
    "description": "library for php proyects",
    "type": "library",
    "authors": [
        {
            "name": "Angel Dominguez",
            "email": "angeldomp49@gmail.com"
        }
    ],
    "require": {
        "php":">=7.4.0"
    },
    "require-dev":{
        "illuminate/database": "*",
        "phpmailer/phpmailer": "*"
    },
    "autoload": {
        "psr-4": {
            "PHPMailer\\PHPMailer\\": "vendor/phpmailer/phpmailer/src",
            "Illuminate\\Database\\": "vendor/illuminate/database",
            "MakechTec\\Nanokit\\": "src"
        },
        "files": [
            "src/Util/functions.php"
        ]
    },
    "license": "GFDL-1.2-invariants-only"
}